@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
}

#img-modal{
    width: 100%;
}

.btn-modal{
    position: fixed;
    background-color: rgb(38, 36, 36);
    color: white;
    width: 30px;
}

#exampleFormControlInput1{
    width: 70px;
}

.imgrunes{
    margin-bottom: 10px;
}

#head {
 display: flex;
 background-color: black;
 width: 100%;
 padding: 10px;
 color: beige;
 font-family: 'Montserrat', sans-serif;
 justify-content: center;
 text-align: center;
}

#subhead{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;  
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

#bpgif{
    width: 40px;
}

h2 {
    text-align: center;
    justify-content: center;
}

input {
    width: 60px;
    border: 1px solid black;
    border-radius: 3px;
}


.wasteColor {
    color: red;
}

#bpContent {
    display: flex;
    justify-content: center;
}

#priceBp {
    display: inline-flex;
    justify-content: center;
    margin-top: 5vh;
    flex-wrap: wrap;
    border-radius: 5px;
    
}
 #bpUh{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

#bpHmm {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

#bpGfb {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

#bpSd{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

#bpExplo{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

#bpExplosive{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: center;
}

img { 
    border-radius: 10px;
}

#characterContent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 10px 10px 10px;
}
.chartitle {
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;  
}

.char {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 310px;
    width: 300px;
    border: 3px solid black ;
    border-radius: 10px;
    margin-right: 5px;
    background-color: rgb(38, 36, 36);
    color: white;
    font-size: 12px;
}

#char2 {
    display: flex;
}

button {
    height: 25px;
    font-size: 10px;
    width: 60px;
    background-color: white;
    transition: ease-in;
    color: black;
    font-weight: 700;
}

button:active {
    background-color: rgb(52, 241, 0);
}

.runes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 130px;
    justify-content: center;
    align-items: center;
}

#type-rune{
    text-align: center;
}

#loot-container{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5vh;
}

#loot-container input {
    width: 130px;
    margin: 10px;
}

.loot-result{
    display: flex;
    margin: auto;
    width: 400px;
    text-align: center;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
}

.loot-result h4 {
    margin-top: 10px;
}

footer {
    margin-top: 15vh;
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#buy-me{
    display: flex;
    align-items: center;
    width: 100px;
}

.btn-modal-char{
    position: relative;
    background-color: rgb(38, 36, 36);
    color: white;
    width: 30px;
    margin-bottom: 10px;
}

.link-donation button:hover{
    background-color: rgb(52, 241, 0);
}

.link-donation {
    width: 120px;
}


/* .runes input {
    text-align: center;
} */
